{
	version: 1
	uuid: "d67fdf8ac22535eb9452657f281dae6a"
	name: "Itsthenight_98#d67fdf8a"
	lock: false
	rewards_blocked: false
	task_progress: {
		6A6EC8AC830F4533: 1L
		1963FE4EC4AFF4DB: 1L
	}
	started: {
		6A6EC8AC830F4533: 1780030723823L
		27AA55B508635B60: 1780030723823L
		0000000000000001: 1780030723823L
		31DF480A8FE81CBB: 1780030723823L
		1963FE4EC4AFF4DB: 1780030737536L
		62CC527557FC5F65: 1780030737536L
	}
	completed: {
		6A6EC8AC830F4533: 1780030723823L
		31DF480A8FE81CBB: 1780030723823L
		1963FE4EC4AFF4DB: 1780030737536L
		62CC527557FC5F65: 1780030737536L
	}
	repeatable: { }
	completion_count: { }
	claimed_rewards: { }
	player_data: { }
}
